# DrinkBar

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/stonks/drinkbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/stonks/drinkbar/: DrinkBarApp.kt  MainActivity.kt
app/src/main/java/tech/stonks/drinkbar/di/: AppModule.kt  ArchitecturePresentationModule.kt  DrinkListModule.kt  DrinkListUiModule.kt  DrinkModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/tech/stonks/drinkbar/di/drink/: DrinkDataModule.kt  DrinkPresentationModule.kt
app/src/main/java/tech/stonks/drinkbar/di/drinkdetails/: DrinkDetailsDataModule.kt  DrinkDetailsDomainModule.kt  DrinkDetailsEntryPoint.kt  DrinkDetailsViewModelFactoryProvider.kt
app/src/main/java/tech/stonks/drinkbar/di/drinklist/: DrinkListDataModule.kt  DrinkListDomainModule.kt  DrinkListEntryPoint.kt  DrinkListPresentationModule.kt  DrinkListUiModule.kt
app/src/main/java/tech/stonks/drinkbar/di/entrypoints/drinklist/: DrinkListEntryPoint.kt
app/src/main/java/tech/stonks/drinkbar/di/utils/: Inject.kt
app/src/main/java/tech/stonks/drinkbar/navigation/: AppDrinkDetailsDestinationToUiMapper.kt  AppDrinkListDestinationToUiMapper.kt  DrinkBarNavHost.kt  GlobalPresentationDestinationToUiMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/stonks/drinkbar/: ExampleUnitTest.kt
compose-ui/: build.gradle
compose-ui/src/androidTest/java/tech/stonks/drinkbar/composeui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/architecture/mapper/: NotificationPresentationToUiMapper.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/architecture/model/: NotificationUiModel.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/architecture/theme/: Color.kt  Theme.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/architecture/view/: DependencyProvider.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/components/: BackgroundArtifact.kt  Loading.kt  SearchComposable.kt  StatusComposable.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/drinkdetails/mapper/: DrinkDetailsDestinationToUiMapper.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/drinkdetails/view/: DrinkDetailsDependencyProvider.kt  DrinkDetailsPage.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/drinklist/mapper/: DrinkListDestinationToUiMapper.kt  DrinkListNotificationPresentationToUiMapper.kt  DrinkPresentationToUiMapper.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/drinklist/model/: DrinkUiModel.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/drinklist/view/: DrinkListDependencyProvider.kt  DrinkListPage.kt
compose-ui/src/main/java/tech/stonks/drinkbar/composeui/navigation/mapper/: DestinationPresentationToUiMapper.kt
compose-ui/src/main/res/values/: dimens.xml  strings.xml
compose-ui/src/test/java/tech/stonks/drinkbar/composeui/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/tech/stonks/drinkbar/data/drink/datasource/: DrinkApiDataSource.kt  DrinkDataSource.kt
data/src/main/java/tech/stonks/drinkbar/data/drink/mapper/: DrinkDataToDomainMapper.kt  IngredientDataToDomainMapper.kt
data/src/main/java/tech/stonks/drinkbar/data/drink/model/: DrinkDataModel.kt  IngredientDataModel.kt
data/src/main/java/tech/stonks/drinkbar/data/drinkdetails/repository/: GetDrinkRepositoryImpl.kt
data/src/main/java/tech/stonks/drinkbar/data/drinklist/mapper/: DrinkDataModelToDomainModelMapper.kt  DrinkDataToDomainMapper.kt
data/src/main/java/tech/stonks/drinkbar/data/drinklist/repository/: DrinkListLiveRepository.kt  DrinkListRepositoryImpl.kt  SearchDrinksRepositoryImpl.kt
data/src/test/java/tech/stonks/drinkbar/data/drink/mapper/: DrinkDataToDomainMapperTest.kt  IngredientDataToDomainMapperTest.kt
data/src/test/java/tech/stonks/drinkbar/data/drinkdetails/: GetDrinkRepositoryTest.kt
data/src/test/java/tech/stonks/drinkbar/data/drinklist/: DrinkListLiveRepositoryTest.kt  SearchDrinksRepositoryTest.kt
data/src/test/java/tech/stonks/drinkbar/data/drinklist/mapper/: DrinkDataToDomainMapperTest.kt
datasource/: build.gradle
datasource/src/main/java/tech/stonks/drinkbar/datasource/drink/datasource/: DrinkLiveApiDataSource.kt  DrinkLiveDataSource.kt
datasource/src/main/java/tech/stonks/drinkbar/datasource/drink/mapper/: DrinkApiDataSourceToDataModelMapper.kt  DrinkApiToDataMapper.kt  IngredientStringsToDataMapper.kt
datasource/src/main/java/tech/stonks/drinkbar/datasource/drink/model/: DrinkApiDataSourceModel.kt  DrinkApiModel.kt  SearchDrinksResponseApiDataSourceModel.kt  SearchDrinksResponseApiModel.kt
datasource/src/main/java/tech/stonks/drinkbar/datasource/drink/service/: DrinkService.kt
datasource/src/test/java/tech/stonks/drinkbar/datasource/: TestExtensions.kt
datasource/src/test/java/tech/stonks/drinkbar/datasource/drink/datasource/: DrinkLiveDataSourceTest.kt
datasource/src/test/java/tech/stonks/drinkbar/datasource/drink/mapper/: DrinkApiToDataMapperTest.kt  IngredientStringToDataMapperTest.kt
docs/contents/: diagrams.html  element_index.html  navigation.html
domain/: build.gradle
domain/src/main/java/tech/stonks/drinkbar/domain/cleanarchitecture/coroutine/: CoroutineContextProvider.kt
domain/src/test/java/tech/stonks/drinkbar/domain/: FakeCoroutineContextProvider.kt
presentation/: build.gradle
presentation/src/androidTest/java/tech/stonks/drinkbar/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/tech/stonks/drinkbar/presentation/: ExampleUnitTest.kt
xml-ui/: build.gradle
xml-ui/src/androidTest/java/tech/stonks/drinkbar/xml_ui/: ExampleInstrumentedTest.kt
xml-ui/src/main/res/layout/: fragment_drink_list.xml  item_drink.xml
xml-ui/src/test/java/tech/stonks/drinkbar/xml_ui/: ExampleUnitTest.kt
(+53 files in other folders)
