pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Drink Bar"
include ':app'
include ':domain'
include ':data'
include ':datasource'
include ':presentation'
include ':xml-ui'
include ':compose-ui'
