plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def configuration = rootProject.extensions.getByName("ext")
    namespace configuration.appId
    compileSdk configuration.androidCompileSdkVersion

    defaultConfig {
        applicationId configuration.appId
        minSdk configuration.androidMinSdkVersion
        targetSdk configuration.androidTargetSdkVersion
        versionCode configuration.appVersionCode
        versionName configuration.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility configuration.sourceCompatibility
        targetCompatibility configuration.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def configuration = rootProject.extensions.getByName("ext")
    implementation configuration.androidDependencies.coreKtx
    implementation configuration.androidDependencies.appCompat
    implementation configuration.androidDependencies.material
    implementation configuration.androidDependencies.constraintLayout
    implementation configuration.androidDependencies.hilt
    implementation configuration.androidDependencies.navigationComponent
    implementation configuration.androidDependencies.navigationUiComponent
    implementation configuration.androidDependencies.fragmentKtx
    implementation configuration.androidDependencies.activityKtx
    implementation configuration.androidDependencies.viewmodelKtx
    implementation configuration.androidDependencies.livedataKtx
    implementation configuration.globalDependencies.retrofit
    implementation configuration.globalDependencies.moshiConverter
    implementation configuration.globalDependencies.moshiKotlin
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':xml-ui')
    implementation project(':datasource')
    kapt configuration.androidDependencies.hiltCompiler
    testImplementation configuration.testDependencies.junit
}